# Wireless device to use
WLAN="wlan0"

# Second wireless device, if available
WLAN2=

# Wireless manager
# (this is most likely either 'network-manager' or 'wicd')
MANAGER="network-manager"

# Fake hardware address to use
FAKE_HOST="00:11:22:33:44:55"
